# git_play

./: .gitignore  Dockerfile  echo-task.json  pom.xml
.github/workflows/: api-tests.yaml  docker-publish.yml  kong-test.yml  main.yml  maven-publish.yml
api_tests/: test_api.py
src/main/java/org/kno/test/: MainWork.java
src/main/java/org/kno/test/controller/: EchoController.java
src/main/resources/: application.yml  logback-spring.xml
src/org/kno/test/: MainWork.java
